#SMTP Gmail configuration
spring.mail.protocol:smtp
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: soomansahu8@gmail.com
spring.mail.password: s07051992lata7#
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable = false